<div class="we-Container--main">

    <div class="root responsivegrid">

            <div  data-sly-include="header.html"></div>

                <!-- First Container -->
<div class="container-fluid bg-1 text-center">
 <div data-sly-include="logocompo1.jsp"></div>
  <div data-sly-include="logocompo.jsp" class="img-responsive img-circle margin" style="display:inline" width="450" height="450">

</div>

    </div>

    <!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
<div data-sly-include="logocompo2.jsp"></div>
<a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>



<!third container--->

    <div class="hero-image">
            <div  style="padding-bottom:50px" >

    <table>
    <tr>
 <td style="padding-left:100px;padding-top:50px"><img src="/content/dam/abav/rent.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" style="padding-left:100px;width:500px;height:280px" class="img-thumbnail" alt="Cinque Terre" > 
    </td>


<td style="padding-left:100px;padding-top:50px">
<img src="/content/dam/abav/share.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" style="padding-left:100px;width:500px;height:280px" class="img-thumbnail" alt="Cinque Terre1" > 
    </td>
    </tr>
    </table>
    </div>


<div class="container">

  <button style="margin-left:450px;padding-left:80px;padding-right:80px;" type="button" class="btn btn-success"><a href="http://localhost:4502/editor.html/content/demosite/registration.html">SignUp</a></button>

</div>



<!-- forth container-->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
		<div data-sly-include="text_about_rental.jsp" ></div>
      <img src="/content/dam/abav/share.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <div data-sly-include="text_about_share.jsp" ></div>
      <img src="/content/dam/abav/share.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <div data-sly-include="text_about_pool.jsp" ></div>
      <img src="/content/dam/abav/share.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

</div>





    </div>

</div>
<div style="margin-top:500px;padding-top:100px;"data-sly-include="footer.html"></div>
