<div data-sly-include="/apps/Car_Rental/components/structure/first_page/header.html"></div>
<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <div data-sly-include="login_pic.jsp"></div>
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
        <div data-sly-include="/apps/Car_Rental/components/structure/first_page/footer.html"></div>